# wechatUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/wechat_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
wechat/: build.gradle  local.properties
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/ke/wechat/: GalleryTransformer.kt  MyFileProvider.kt  PosterActivity.kt  PosterListActivity.kt  QRCodeEncoder.java  ShareBean.kt  ShareDialog.java  WechatShareService.java
wechat/src/main/res/layout/: dialog_share.xml  layout_poster.xml  wechat_share_activity_poster.xml  wechat_share_activity_poster_list.xml  wechat_share_dialog_share.xml
wechat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wechat/src/main/res/xml/: file_paths_public.xml  wechat_share_file_paths_public.xml
