<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/ll_share_wechat"
                        style="@style/ll_dialog_share">

                        <ImageView
                            style="@style/iv_dialog_share"
                            android:src="@mipmap/share_wechat" />

                        <TextView
                            style="@style/tv_dialog_share"
                            android:text="微信好友" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share_wechat_friends"
                        style="@style/ll_dialog_share">

                        <ImageView
                            style="@style/iv_dialog_share"
                            android:src="@mipmap/share_wechat_friends" />

                        <TextView
                            style="@style/tv_dialog_share"
                            android:text="朋友圈" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share_poster"
                        style="@style/ll_dialog_share"
                        android:visibility="visible">

                        <ImageView
                            style="@style/iv_dialog_share"
                            android:src="@mipmap/share_poster" />

                        <TextView
                            style="@style/tv_dialog_share"
                            android:text="生成海报" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share_img_download"
                        style="@style/ll_dialog_share"
                        android:visibility="gone">

                        <ImageView
                            style="@style/iv_dialog_share"
                            android:src="@mipmap/share_download" />

                        <TextView
                            style="@style/tv_dialog_share"
                            android:text="下载图片" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="取消"
                    android:textColor="#FF000000" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>