<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PosterActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@id/iv_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wechat_share_bottom_text_background"
        android:gravity="center"
        android:padding="@dimen/wechat_share_bottom_text_padding"
        android:text="@string/wechat_share_cancel"
        android:textColor="@color/wechat_share_bottom_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/wechat_share_wechat"
        app:layout_constraintBottom_toTopOf="@id/tv_wechat"
        app:layout_constraintEnd_toEndOf="@id/wechat_share_guideline" />

    <TextView
        android:id="@+id/tv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="微信"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="@id/iv_wechat"
        app:layout_constraintStart_toStartOf="@id/iv_wechat" />

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友圈"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_wechat"
        app:layout_constraintEnd_toEndOf="@id/iv_friend"
        app:layout_constraintStart_toStartOf="@id/iv_friend"
        app:layout_constraintTop_toTopOf="@id/tv_wechat" />

    <ImageView
        android:id="@+id/iv_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:src="@drawable/wechat_share_wechat_friends"
        app:layout_constraintBottom_toBottomOf="@id/iv_wechat"
        app:layout_constraintStart_toEndOf="@id/wechat_share_guideline"
        app:layout_constraintTop_toTopOf="@id/iv_wechat" />

    <View
        android:id="@+id/wechat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/tv_wechat"
        app:layout_constraintEnd_toEndOf="@id/iv_wechat"
        app:layout_constraintStart_toStartOf="@id/iv_wechat"
        app:layout_constraintTop_toTopOf="@id/iv_wechat" />

    <View
        android:id="@+id/friend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/tv_friend"
        app:layout_constraintEnd_toEndOf="@id/iv_friend"
        app:layout_constraintStart_toStartOf="@id/iv_friend"
        app:layout_constraintTop_toTopOf="@id/iv_friend" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wechat_share_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>